<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_principal"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menu principal" />
        <item
            android:id="@+id/nav_fotos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fotos" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="usuarios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
