Id: 9, title: Arkanoid, cover: 16, instructions: El mayor exito del mndo, Un juego que no va de naves ni de luchas, nide guerras, solo de habilidad y reflejos. Arkanoid es un juego en el que la rapidez es tu reto, Y además puedes ganar una fabulosa máquina de video-juejos., country: , publisher: Erbe, developer: Imagine the name of the game, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 0, iGoIt: 0, broken: 1, observations: 
Id: 20, title: Arquimedes VVI, cover: 24, instructions: , country: , publisher: Dinamic, developer: Dinamic, year: 1986, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 2, title: colt 36, cover: 5, instructions: Sumérgete en el viejo oeste y lucha contra las tribus indias y bandoleros en defensa de la ley, country: , publisher: Toposoft, developer: Toposoft, year: 1, format: Cassette, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: Este juego es exclusivo de toposoft para el sistema MSX
Id: 13, title: Donkey kong, cover: 15, instructions: Un clásico de todos los tiempo en el mundo de los videojuegos, ahora disponible para tu ordenador. Preparate a saltar, hacer equilibrios y esquibar los toneles que el gorila gigante te irá arrojando para evitar que rescates a la chica que tiene cautiva. D, country: , publisher: Erbe, developer: Ocean, year: 0, format: Cassete, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 23, title: Double dragon, cover: 27, instructions: , country: , publisher: Dro soft (DRC), developer: Xortrapa Soft, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 1, broken: 1, observations: https://www.msxgamesworld.com/software.php?id=1538
Id: 31, title: Driller tank-tanque destructor, cover: 37, instructions: Surgiendo de las profundidades, los hectorianos de aliento de fuego y sus ikedanies sin mente, está en movimiento. Sólo los tanques perforadores pueden evitar que invadan el palacio de verano. La batalla tiene lugar en el antiguo complejo de túneles bajo , country: , publisher: Sony Spain, developer: Hudson Soft, year: 1984, format: tape cartridge, genre: Action, system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 0, observations: 
Id: 26, title: Editorial grupo J (año 1 numero 1), cover: 1, instructions: , country: , publisher: Magazine, developer: Editorial Grupo J, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 21, title: El misterio del nilo, cover: 25, instructions: Los autores de Sir Fred te oresentan su nueva creación. Si buscas ACCIÓN sin límites y recorrer los paisajes africanos en una trepidante fuga, el misterio del Nilo es tu video-aventura., country: Spain, publisher: Zigurat, developer: Zigurat, year: 1986, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: La carátula es una fotocopia
Id: 15, title: Emilio Butragueño, cover: 18, instructions: Emilio Butragueño, el futbolista número 1, merecía el mejor videojuego.
El alarde de técnica que ha resuelto los gráficos y los moviemientos de los jugadores con tal perfección que necesitarás poner en juego toda tu habilidad y experiencia. ¡Haz equipo c, country: , publisher: Toposoft, developer: Toposoft, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: 
Id: 25, title: Formula 1 simulator, cover: 29, instructions: , country: , publisher: Mastertronic, developer: Mastertronic, year: 1986, format: Cassette, genre: Racing, system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 12, title: Gaunlet, cover: 10, instructions: Este es un mundo de monstruos y laberintos. Viaja por los senderos del misterio y combate en busca del amilemnte que te dará la energía. Tu camino estará repleto de peligrosos monstruos y legiones de enemigos, pero no estás solo en busca de alimentos, tes, country: , publisher: Erbe, developer: US gold, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 27, title: Gridtrap, cover: 31, instructions: , country: , publisher: Erbe, developer: Livewire, year: 1985, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 0, observations: 
Id: 14, title: Grogs revenge, cover: 17, instructions: El programa que te transporta a la prehistoria, con un simpático troglodita que acaba de descubrir la piedro-bici.Tendrás que hacer mil y una peripecias a través de los abismos y las cavernas de aquella época.¡¡Gráficos y movimiento fantásticos!!, country: , publisher: Erbe, developer: Us Gold, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: 
Id: 11, title: Head over heels, cover: 14, instructions: El program del año en Europa.Los mismos programadores que hicieron batam han creado este fabuloso juego más completo aún en gráficos. 321 pantallas francamente increibles han hecho que head over heels haya sorprendido a todos los públicos.
..Un juego que, country: , publisher: Erbe, developer: Ocean, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 17, title: Jabato, cover: 21, instructions: , country: , publisher: Aventuras AD, developer: Aventuras AD, year: 1989, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 1, observations: https://www.generation-msx.nl/software/aventuras-ad/jabato/2098/
Id: 1, title: Mad mix game, cover: 6, instructions: Vuelta de pacman
----
Pacman return, country: , publisher: Toposoft, developer: Desconocido, year: 1, format: Cassette, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: 
Id: 18, title: Manic miner, cover: 30, instructions: , country: , publisher: Software projects, developer: Software Projects, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: La carátula es una fotocopia
Id: 30, title: Mr Wong, cover: 36, instructions: Mr. Wong el lavandero además de recoger la ropa debe evitar la persecución del jabón, la plancha, etc, lanzando jabón, country: , publisher: Sony Spain, developer: Artic Computing, year: 1984, format: Tape-high-quality , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 29, title: MSX Software Nº12, cover: 35, instructions: Estas al mando de un potente avión de combate, tu misión consiste en despegar de tu portaaviones y realizar una incursión aerea sobre una importante ciudad enemiga. Pero esta ciudad se encuentra a varios kilómetros en el interior del terrtorio enemigo, po, country: , publisher: Grupo de Trabajo Software (G.T.S.), developer: Grupo de Trabajo Software (G.T.S.), year: 1986, format: tape cartridge, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 16, title: Nuclear bowls, cover: 19, instructions: ALERTA ROJA...ALERTA ROJA
ALERTA ROJA...ALERTA ROJA
Queda poco tiempo para reparar el reactor nueclar más potente de la tierra. Aprovéchalo..., country: Spain, publisher: Zigurat, developer: Diabolic, year: 1986, format: Cassette, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: El cassette funciona
Id: 6, title: Out run, cover: 11, instructions: , country: , publisher: Erbe, developer: Sega, year: 1, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 22, title: Renegade III, cover: 26, instructions: , country: , publisher: Erbe, developer: Imagine, year: 1989, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 1, broken: 0, observations: 
Id: 7, title: Robocop, cover: 20, instructions: , country: , publisher: Erbe, developer: Desconocido, year: 1986, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 3, title: Spirits, cover: 7, instructions: No te atrevas a mirar la esfera, country: , publisher: Toposoft, developer: Desconocido, year: 1, format: Casstte, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: Port de spectrum
https://www.youtube.com/watch?v=yXVgVji53HM&t=515s
EL cassete no es CBS
Id: 5, title: start dust, cover: 8, instructions: Un autentico alarde de técnica se ha desarrollado en este juego para que cuando lo cargues en tu ordenador, puedas jugar con la mayor aventura espacial que jamás hayas visto,
Cuatro planos de fondo en continuo movimiento y una continua sensación de profu, country: , publisher: Toposoft, developer: Toposoft, year: 1, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: https://www.youtube.com/watch?v=L4OkaKIFIaQ
El cassette no es CBS
Funciona pero cuando te matan se
Id: 19, title: tawara, cover: 33, instructions: , country: , publisher: Philips Spain, developer: ASCII Corporation, year: 1984, format: Cassette, genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 28, title: Team Sanyo & Harvey Smith Showjumper, cover: 34, instructions: , country: , publisher: Software Projects, developer: Software Projects, year: 1985, format: tape cartridge, genre: Arcade, system: MSX, programming: , sound: , control: , players: , languages: , file: 1, screenshot: 1, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 24, title: tetris, cover: 28, instructions: , country: , publisher: MCM software, developer: Mirrorsoft, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 0, observations: 
Id: 4, title: Tuareg, cover: 9, instructions: Durante tres días con sus respectivas noches, Ben Yossef tendrá que vivir una excitante aventura llena de peligros en la ciudad de Marraquech. Su misión consiste de liberar de sus raptores a la princesa Ait-Amar.Disfruta con la primera aventura totalmente, country: , publisher: Toposoft, developer: Toposoft, year: 1, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: El cassette no es CBS
Id: 10, title: Winter games, cover: 13, instructions: , country: , publisher: Erbe, developer: Epix, year: 0, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 0, broken: 1, observations: 
Id: 8, title: World games, cover: 12, instructions: , country: , publisher: Erbe, developer: Epix, year: 1, format: , genre: , system: MSX, programming: , sound: , control: , players: , languages: , file: 0, screenshot: 0, video: 1, web: 1, iGoIt: 1, broken: 1, observations: 
