# Php-projects

./: readme.md
Audiotours/: .gitignore  readme.md
Footballdata/: .gitignore  (+1 more)
SSH/sshandroid/app/: build.gradle
SSH/sshandroid/app/src/androidTest/java/es/tipolisto/sshconnect/: ExampleInstrumentedTest.java
SSH/sshandroid/app/src/main/: AndroidManifest.xml
SSH/sshandroid/app/src/main/assets/: ClientAuth_CA.scc  informacion.txt  instrucciones.txt
SSH/sshandroid/app/src/main/java/es/tipolisto/sshconnect/: MyApp.java  SplashScreenActivity.java
SSH/sshandroid/app/src/main/res/anim/: animacion_splash_screen.xml
SSH/sshandroid/app/src/main/res/drawable/: background_ripple.xml  drawable_host_conectado.xml  drawable_host_desconectado.xml  estilo_dos_boton.xml  estilo_uno_boton.xml  estilo_uno_texto_boton.xml  ssh_drawable.xml
SSH/sshandroid/app/src/main/res/layout/: activity_clientes.xml  activity_clientes_comandos.xml  activity_comandos.xml  activity_conexiones.xml  activity_ejecutar_ssh.xml  activity_information.xml  activity_insert_cliente.xml  activity_insert_comando.xml  activity_insert_conexion.xml  activity_instrucciones.xml  activity_opciones.xml  activity_update_cliente.xml  activity_update_comando.xml  activity_update_conexion.xml  activity_wifi.xml  dialog_server.xml  fragment_conexiones_database.xml  fragment_conexiones_red.xml  item_cliente_comandos_adapter.xml  item_clientes_adapter.xml  item_comandos_adapter.xml  item_conexiones_adapter.xml  item_conexiones_red_fragment.xml  item_listview_wifi_adapter.xml  toolbar.xml
SSH/sshandroid/app/src/main/res/menu/: main.xml  menucliente.xml
SSH/sshandroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SSH/sshandroid/app/src/main/res/xml/: opciones.xml
(+385 files in other folders)
