<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Comandos.ComandosActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTituloComandos"
        android:text="Comandos"
        android:layout_margin="16dp"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texViewEnlaceComandosActivity"
        android:textAlignment="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNuevoComandoClientes"
        android:background="@drawable/estilo_dos_boton"
        android:textColor="@drawable/estilo_uno_texto_boton"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:text="Nuevo comando"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewComandos"></ListView>

</LinearLayout>