<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Clientes.ClientesActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/textViewClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Clientes"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texViewEnlaceClientesActivity"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:text="Activar certificado para web"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNuevoClienteClientes"
        android:background="@drawable/estilo_dos_boton"
        android:textColor="@drawable/estilo_uno_texto_boton"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:text="Nuevo cliente"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listViewClientes"></ListView>


</LinearLayout>