<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Conexiones.InsertConexionActivity">
    <!--  //int id, String alias, String usuario, String password, String host, int puerto-->
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCrearInsertConexion"
            android:background="@drawable/estilo_dos_boton"
            android:textColor="@drawable/estilo_uno_texto_boton"
            android:layout_margin="10dp"
            android:text="Crear"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonVolverInsertConexion"
            android:background="@drawable/estilo_dos_boton"
            android:textColor="@drawable/estilo_uno_texto_boton"
            android:layout_margin="10dp"
            android:text="Volver"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTituloInsertConexion"
        android:gravity="center_horizontal"
        android:text="Nueva conexion"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias"
            android:layout_marginHorizontal="10dp"/>

        <EditText
            android:id="@+id/editTextAliasInsertConexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        android:id="@+id/textViewMensajeAliasInsertActivity"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUsuarioInsertConexion"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMensajeUsuarioInsertActivity"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Déjalo vacío para utilizar clave"
            android:id="@+id/editTextPasswordInsertConexion"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMensajePasswordInsertActivity"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHostInsertConexion"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMensajeHosttInsertActivity"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC"
            android:layout_marginHorizontal="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No es obligatorio"
            android:id="@+id/editTextMacInsertConexion"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMensajeMacInsertActivity"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerto"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/editTextPuertoInsertConexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
           />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMensajePuertoInsertActivity"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        />
</LinearLayout>