<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutUpdateConexionActivity"
        tools:context=".Activities.Clientes.UpdateClienteActivity">
        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonActualizarClienteUpdateActivity"
                android:background="@drawable/estilo_dos_boton"
                android:textColor="@drawable/estilo_uno_texto_boton"
                android:textSize="8dp"
                android:layout_margin="10dp"
                android:text="Actualizar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVolverClienteUpdateActivity"
                android:textSize="8dp"
                android:background="@drawable/estilo_dos_boton"
                android:textColor="@drawable/estilo_uno_texto_boton"
                android:layout_margin="10dp"
                android:text="Volver"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEliminarClienteUpdateActivity"
                android:textSize="8dp"
                android:background="@drawable/estilo_dos_boton"
                android:textColor="@drawable/estilo_uno_texto_boton"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Eliminar"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cif"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCifClienteUpdateActivity"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMensajeCifClienteUpdateActivity"
            android:textColor="#ff0000"
            android:layout_marginLeft="80dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNombreClienteUpdateActivity"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMensajeNombreClienteUpdateActivity"
            android:textColor="#ff0000"
            android:layout_marginLeft="80dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDatosClienteUpdateActivity"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMensajeDatosClienteUpdateActivity"
            android:textColor="#ff0000"
            android:layout_marginLeft="80dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comandos "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#ff0000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonInsertarComandosClienteUpdateActivity"
                android:textSize="8dp"
                android:background="@drawable/estilo_dos_boton"
                android:textColor="@drawable/estilo_uno_texto_boton"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="Insertar comando"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVerComandosClienteUpdateActivity"
                android:textSize="8dp"
                android:background="@drawable/estilo_dos_boton"
                android:textColor="@drawable/estilo_uno_texto_boton"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Actualizar"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewResultadoClientesComandosUpdateClienteActivity"
            android:textAlignment="center"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/listViewClientesComandosUpdateClienteActivity"></ListView>



    </LinearLayout>
</ScrollView>