<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    >
    <!-- int id, String alias, String usuario, String password, String host, int puerto-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewConexionesDataBaseFragment"
        android:src="@drawable/drawable_host_desconectado"
        android:maxWidth="10dp"/>
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conexionItemConexionesAdapter"
        android:src="@drawable/conexion"
        android:maxWidth="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noConexionItemConexionesAdapter"
        android:src="@drawable/noconexion"
        android:maxWidth="10dp"/>-->

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAliasItemConexionesAdapter"
        android:textSize="10dp"
        android:text=""/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/textViewUsuarioItemConexionesAdapter"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @ "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/textViewHostItemConexionesAdapter"
                android:text=""/>

        </LinearLayout>




    </LinearLayout>










</LinearLayout>