<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clientes"
        android:icon="@drawable/cliente"
        android:title="Clientes"
        app:showAsAction="always" />
    <item android:id="@+id/comandos"
        android:icon="@drawable/comando"
        android:title="Comandos"
        app:showAsAction="always" />
    <item android:id="@+id/network"
        android:icon="@drawable/netwrok"
        android:title="Network"
        app:showAsAction="always" />
    <item android:id="@+id/informacion"
        android:title="Informacióm"
        app:showAsAction="never" />
    <item android:id="@+id/instrucciones"
        android:title="Instrucciones"
        app:showAsAction="never" />
    <item android:id="@+id/configuración"
        android:title="Configuración servidor"
        app:showAsAction="never" />
</menu>